<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginScreen"
    android:background="#fff8dc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="あぷふる"
        android:textSize="50sp"
        android:textColor="#ff7f50"

        android:gravity="center" />


    <!-- ID テキスト -->
    <TextView
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="105dp"
        android:text="ID ※半角英数字"
        android:textSize="20sp" />


    <!-- IDの入力フォーム  -->
    <EditText
        android:id="@+id/idEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_flame"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/text_id" />

    <!-- パスワード　テキスト -->
    <TextView
        android:id="@+id/passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editText_id"
        android:paddingLeft="105dp"
        android:layout_marginTop="20dp"
        android:text="パスワード ※半角"
        android:textSize="20sp" />


    <!-- パスワードの入力フォーム  -->
    <EditText
        android:id="@+id/passEdit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputID"
        android:background="@drawable/edittext_flame"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp" />

    <!-- ログインボタン   -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:backgroundTint="#ff7f50"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="ログイン" />

    <!-- 新規登録ボタン   -->
    <Button
        android:id="@+id/createButton"
        android:layout_width="200dp"
        android:backgroundTint="#6495ed"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="200dp"
        android:text="新規登録" />


</LinearLayout>
