<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff8dc" >

    <!--作成者：小島-->

    <!--帯-->
    <!--マイページ-->
    <TextView
        android:id="@+id/mypageScreen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="まいぺーじ"
        android:textStyle="bold"
        android:textColor="#696969"
        android:textSize="30sp" />

    <!--オレンジのライン-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/line_orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        android:background="#ff7f50"/>

    <!--設定マーク-->
    <ImageButton
        android:id="@+id/configButton"
        android:background="@drawable/config"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="-80dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp" />

    <!--検索マーク-->
    <ImageButton
        android:id="@+id/searchButton"
        android:background="@drawable/search"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="end"
        android:layout_marginTop="-67dp"
        android:layout_marginEnd="60dp"/>

    <!--メガホンマーク-->
    <ImageButton
        android:id="@+id/megaphoneButton"
        android:background="@drawable/megaphone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="-75dp" />

    <FrameLayout
        android:id="@+id/mypageFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--テキストボックス-->
        <TextView
            android:id="@+id/text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="からふるの公式サイト・SNSをチェックしてみよう!"
            android:layout_marginTop="130dp"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <!--ショップ-->
        <ImageButton
            android:id="@+id/shopButton"
            android:background="@drawable/shop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="-180dp"
            app:srcCompat="@drawable/shop" />


        <TextView
            android:id="@+id/shopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="しょっぷ"
            android:textColor="#ff7f50"
            android:layout_gravity="center"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="-100dp"/>

        <!--クーポン-->
        <ImageButton
            android:id="@+id/couponButton"
            android:background="@drawable/coupon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp"/>

        <TextView
            android:id="@+id/couponText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="くーぽん"
            android:textColor="#ff7f50"
            android:layout_marginStart="70dp"
            android:layout_marginTop="330dp"/>

        <!--キーワード-->
        <ImageButton
            android:id="@+id/keywordButton"
            android:background="@drawable/keyword"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="180dp"/>

        <TextView
            android:id="@+id/keywordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="きーわーど"
            android:textColor="#ff7f50"
            android:layout_marginStart="280dp"
            android:layout_marginTop="330dp"/>

        <!--公式サイト-->
        <ImageButton
            android:id="@+id/officialButton"
            android:background="@drawable/official"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="120dp"
            android:layout_gravity="center"/>


        <!--情報提供-->
        <ImageButton
            android:id="@+id/infoButton"
            android:background="@drawable/info"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="center"/>


        <!--Twitter-->
        <ImageButton
            android:id="@+id/twitterButton"
            android:background="@drawable/twitter"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"/>

        <!--Instagram-->
        <ImageButton
            android:id="@+id/instagramButton"
            android:background="@drawable/instagram"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="200dp"
            android:layout_marginStart="120dp"
            android:layout_gravity="center"/>

    </FrameLayout>


</LinearLayout>