<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newsCouponScreen"
    android:background="#fff8dc" >

    <!--帯-->
    <!--にゅーす-->
    <TextView
        android:id="@+id/keywordScreenText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="にゅーす"
        android:textStyle="bold"
        android:textColor="#696969"
        android:textSize="30sp" />

    <!--オレンジのライン-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:id="@+id/line_orange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        android:background="#ff7f50"/>

    <!--ホームボタン-->
    <ImageButton
        android:id="@+id/homeButton"
        android:background="@drawable/home"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginTop="-80dp"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/home" />

    <!--一覧ボタン-->
    <Button
        android:id="@+id/allButton"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="一覧"
        android:background="#ff7f50"
        android:textColor="#fff8dc"
        android:textSize="20sp" />

    <!--くーぽんボタン-->
    <ImageButton
        android:id="@+id/couponButton"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/coupon_news"
        android:gravity="center"
        android:textSize="20sp" />

    <!--きーわーどボタン-->
    <Button
        android:id="@+id/keywordButton"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="-44dp"
        android:background="#ff7f50"
        android:gravity="center"
        android:text="きーわーど"
        android:textColor="#fff8dc"
        android:textSize="15sp" />

    <!--お知らせフレーム-->
    <ImageView
        android:id="@+id/imageframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/frame2" />

    <ScrollView
        android:layout_width="365dp"
        android:layout_height="465dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-480dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--クーポン-->
            <TextView
                android:id="@+id/couponText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:text="11/5\ \ \ もうすぐ期限切れとなる\n \ \ \
       クーポンがあります"
                android:textColor="#696969"
                android:textSize="20sp" />

            <!--クーポン効果-->
            <TextView
                android:id="@+id/effectText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="65dp"
                android:layout_marginStart="-250dp"
                android:text="10/24~11/7\ \ カフェA \ 5%OFF"
                android:textColor="#696969"
                android:textSize="15sp" />

            <!--オレンジのライン-->
            <View
                android:id="@+id/orangeLine"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginTop="110dp"
                android:layout_marginStart="-260dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:background="#ff7f50"
                />

            <!--クーポン-->
            <TextView
                android:id="@+id/couponText2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="130dp"
                android:layout_marginStart="-300dp"
                android:text="11/3\ \ \ もうすぐ期限切れとなる\n \ \ \
       クーポンがあります"
                android:textColor="#696969"
                android:textSize="20sp" />

            <!--クーポン効果-->
            <TextView
                android:id="@+id/effectText2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="190dp"
                android:layout_marginStart="-260dp"
                android:text="10/2~11/5\ \ Bパン \ 1つ無料"
                android:textColor="#696969"
                android:textSize="15sp" />

            <!--オレンジのライン-->
            <View
                android:id="@+id/orangeLine2"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginTop="230dp"
                android:layout_marginStart="-230dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:background="#ff7f50"
                />

            <!--クーポン-->
            <TextView
                android:id="@+id/couponText3"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="240dp"
                android:layout_marginStart="-305dp"
                android:text="10/31\ \ \ もうすぐ期限切れとなる\n \ \ \ \
       クーポンがあります"
                android:textColor="#696969"
                android:textSize="20sp" />

            <!--クーポン効果-->
            <TextView
                android:id="@+id/effectText3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="300dp"
                android:layout_marginStart="-270dp"
                android:text="10/19~11/2\ \ C商店 \ トッピング無料"
                android:textColor="#696969"
                android:textSize="15sp" />



            <!--オレンジのライン-->
            <View
                android:id="@+id/orangeLine3"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginTop="330dp"
                android:layout_marginStart="-280dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:background="#ff7f50"
                />

            <!--クーポン-->
            <TextView
                android:id="@+id/couponText4"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="340dp"
                android:layout_marginStart="-330dp"
                android:text="10/20\ \ \ もうすぐ期限切れとなる\n \ \ \ \
       クーポンがあります"
                android:textColor="#696969"
                android:textSize="20sp" />

            <!--クーポン効果-->
            <TextView
                android:id="@+id/effectText4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="390dp"
                android:layout_marginStart="-250dp"
                android:text="10/8~10/22\ \ E屋 \ 1つ増量"
                android:textColor="#696969"
                android:textSize="15sp" />



            <!--オレンジのライン-->
            <View
                android:id="@+id/orangeLine4"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginTop="425dp"
                android:layout_marginStart="-230dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:background="#ff7f50"
                />

            <!--クーポン-->
            <TextView
                android:id="@+id/couponText5"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="430dp"
                android:layout_marginStart="-320dp"
                android:text="10/13\ \ \ もうすぐ期限切れとなる\n \ \ \ \
       クーポンがあります"
                android:textColor="#696969"
                android:textSize="20sp" />

            <!--クーポン効果-->
            <TextView
                android:id="@+id/effectText5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="480dp"
                android:layout_marginStart="-260dp"
                android:text="10/1~10/15\ \ Fショップ \ 50円引き"
                android:textColor="#696969"
                android:textSize="15sp" />



            <!--オレンジのライン-->
            <View
                android:id="@+id/orangeLine5"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginTop="505dp"
                android:layout_marginStart="-270dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"
                android:background="#ff7f50"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
